
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0KAH6Xcg3v3CTlPkdeLLxQ==,lO1A2XeCI8c8wmotPE1DWA==,cogWKGmuQB6GYYDaUdZB/Q==,QsBgvpOVwNaO6HM/CFnIIA==
API_TOKEN_SALT=ykjmcIpjJ4CuhsilxdYMTQ==
ADMIN_JWT_SECRET=GYvWVmCboflepzelS//GPA==
TRANSFER_TOKEN_SALT=25jeDdqRWlfGOPpOU7WkmQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xxG8DOASi2gRQzDSjrzv9A==
